* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.main {
    width: 100%;
    background: url(background.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding: 10px 0; 
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    width: 400px; 
    cursor: pointer;
    margin-top: -20%;
    margin-left: -9%;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.nav-links {
    display: flex;
    list-style: none;
    margin-top: -27%;
}
.nav-links li {
    padding: 10px 16px;
}
.nav-links a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    transition: .4s ease;
}
.nav-links a:hover {
    color: rgb(230, 104, 59);
}
.info {
    margin-left: 7%;
    margin-top: -10%;
    z-index: 2; 
}
.info h1 {
    font-size: 45px;
    color: rgb(36, 32, 30);
}
.info h3 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span {
    color: rgb(230, 104, 59);
}
.info a {
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.info a:hover {
    background: rgb(230, 104, 59);
}
.image {
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
    display: block; 
}
.image img {
    position: absolute;
    height: 140%;
    left: 30%;
    transform: translate(-55%);
    bottom: 0%;
    transition: left 2s ease;
}
.image:hover .girl {
    left: 55%;
}
.icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 7%;
}
.icons a {
    text-decoration: none;
    background: none;
    color: #000;
    margin: 0 15px;
}
.icons ion-icon {
    justify-content: center;
    align-items: center;
    width: 40px;
    background: transparent;
    font-size: 40px;
    color: #000;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}
.icons ion-icon:hover {
    color: rgb(230, 104, 59);
}
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
    }

    .nav-links a {
        padding: 15px 0;
        width: 100%;
        display: block;
    }

    .nav-links.active {
        display: flex;
    }

    .info {
        margin-left: 0;
        margin-top: 10%;
        text-align: center;
    }

    .info h1 {
        font-size: 35px;
    }

    .main {
        height: auto;
        padding: 20px 0;
    }

    .image {
        display: none;
    }

    .icons {
        justify-content: center; 
        margin-top: 10px;
    }

    .icons a {
        margin: 0 10px;
    }

    .icons ion-icon {
        font-size: 30px; 
    }
}
@media (max-width: 768px) {
    .info h1 {
        font-size: 30px;
    }

    .main {
        background: url(pavanimage.png) no-repeat center center/cover; 
    }

    .icons {
        flex-direction: row; 
        margin-top: 20px; 
    }

    .icons a {
        margin: 0 10px; 
    }

    .icons ion-icon {
        font-size: 30px; 
    }
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 10%;
    max-width: 350px;
    height:auto;
    width: 100%;
    border-radius: 8px;
    margin-left: 15%;
    margin-top: 13%;
}
.about-text h2{
    font-size: 65px;
    color: rgb(36,32,30);
    margin-right: 7%;
}
.about-text h2 span{
    color:rgb(230,104,59);
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: rgb(36,32,30);
    line-height: 1.7;
    margin: 15px 0 30px;
    margin-right: 7%;
}
.about-text p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    font-family:'Arial Narrow';
    margin-right: 7%;
}
.about-text a{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.about-text a:hover{
    background: rgb(230,104,59);
}
.sub-title {
    text-align: center;
    font-size: 65px;
    padding-bottom: 70px;
    padding-top: 30px;
    color: rgb(36, 32, 30);
}
.sub-title span {
    color: rgb(230, 104, 59);
}
section {
    display: flex;
    flex-wrap: wrap;
}
.container1 {
    width: 100%;
    padding: 50px 60px;
    margin-left: 40px;
}
.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.technical-skills, .professional-skills {
    width: 45%;
}
.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar {
    font-size: 23px;
}
.Techincal-bars .bar {
    margin-top: 40px 0;
}
.Techincal-bars .bar:first-child {
    margin-top: 0;
}
.Techincal-bars .bar:last-child {
    margin-bottom: 0;
}
.Techincal-bars .bar .indfo {
    margin-bottom: 5px;
}
.Techincal-bars .bar .indfo span {
    font-size: 17px;
    color: #000;
    font-weight: 500;
}
.Techincal-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 8px;
    background-color: #000;
}
.Techincal-bars .bar .progress-line span {
    height: 100%;
    background-color: rgb(230, 104, 59);
    position: absolute;
    border-radius: 10px;
}
.progress-line.html span {
    width: 95%;
}
.progress-line.css span {
    width: 65%;
}
.progress-line.javascript span {
    width: 50%;
}
.progress-line.mongodb span {
    width: 95%;
}
.progress-line.java span {
    width: 80%;
}
.progress-line.python span {
    width: 60%;
}
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.radial-bars .radial-bar .path {
    stroke-width: 15;
    stroke: rgb(230, 104, 59);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: progress-animation 2s ease-out forwards;
}
.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
}
.radial-bar .text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    text-align: center;
}
@keyframes progress-animation {
    0% {
        stroke-dashoffset: 502;
    }
    100% {
        stroke-dashoffset: calc(502 * (1 - var(--percentage)));
    }
}
.radial-bar:nth-child(1) .path {
    --percentage: 0.90;
}
.radial-bar:nth-child(2) .path {
    --percentage: 0.85;
}
.radial-bar:nth-child(3) .path {
    --percentage: 0.70;
}
.radial-bar:nth-child(4) .path {
    --percentage: 0.80;
}
.project{
    width: 100%;
}
.main-text {
    padding-top: 50px;
    margin-top: 50px;
    text-align: center;
}
.main-text h2 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.main-text h2 span {
    color: rgb(230, 104, 59);
    display: block;
    margin-top: 10px;
}
.portfolio-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}
.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    width: calc(33.33% - 20px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.project-card img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.project-card:hover img {
    transform: scale(1.1);
}
.project-card:hover {
    transform: translateY(-10px);
}
.layer {
    width: 100%;
    height: 0;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    transition: height 0.5s;
    box-sizing: border-box; 
}
.layer h5 {
    color: rgb(230, 104, 59);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif; 
}
.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
    font-family: 'Arial', sans-serif; 
    padding: 10px; 
    margin: 0; 
}
.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.project-card:hover .layer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: rgb(230, 104, 59);
}
.contact-text h4{
    margin: 15px 0;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: rgb(230, 104, 59);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: rgb(230, 104, 59);
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background: transparent;
    border: 2px solid #000;
    border-radius: 50%;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}
.contact-icons i:hover{
    background: rgb(230,104,59);
    color: #000;
}
.contact-form form{
     position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline:none;
    width: 90%;
    padding: 18px;
    background: lightgray;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
    width: 95%;
}
.contact-form form .send:hover{
    background: rgb(230,104,59);
}
.last-text p{
     width: 100%;
     text-align: center;
     padding: 25px 0;
     background: rgb(230,104,59);
     font-weight: 300;
     margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: rgb(230, 104, 59);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
