@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff6b6b;
    --primary-color-dark: #d55b5b;
    --secondary-color: #f6f6f6;
    --text-dark: #333;
    --text-light: #555;
    --extra-light: #fff;
    --accent-color: #5b9bd5;

    --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title{
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(48, 165, 211);
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section__subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color:#333;
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
    border-radius: 8px;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}

.nav__logo a {
    text-decoration: none;
    color:#000;
    font-size: 1.75rem;
    font-weight: 700;
}
.nav__logo span{
    color: aliceblue;
}
.nav__links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 1.5rem;
}

.link {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s;
}

.link:hover {
    color:aliceblue;
}

header {
    height: 100vh;
    background-image:
        url("https://img.freepik.com/premium-photo/top-view-decorative-summer-objects-wooden-surface_23-2147631929.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--extra-light);
}

.header__content {
    max-width: 600px;
    text-align: center;
    margin-left: 200px;

}

.header__content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

.header__content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    color:#000;
}

.header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:#fff;
    color:black;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.header__content button:hover {
    background-color:rgb(48, 165, 211);
}

.journey__container {
    background-color:#f6f6f6 ;
}

.journey__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.country__card {
    background-color: var(--extra-light);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.country__card:hover {
    transform: translateY(-10px);
}

.country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
    background-color: rgb(48, 165, 211);
    color: #000;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.country__name i {
    font-size: 1.2rem;
    color: #f6f6f6;
}

.country__name span {
    font-style: italic;
    font-weight: 500;
}

.banner__container {
    background-image: 
        url("https://en.idei.club/uploads/posts/2023-06/1687613075_en-idei-club-p-travel-background-dizain-13.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color:#333;
}

.banner__content h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.banner__content p {
    font-size: 1.2rem;
    max-width: 600px;
    line-height: 1.8;
}

.banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.banner__content button:hover {
    background-color:  #fff;
    color: #000;
}

.display__container {
    background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
    color: var(--text-dark);
}

.display__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--extra-light);
    text-align: center;
    border-radius: 8px;
    padding: 2rem;
    transition: transform 0.3s;
}

.display__card:hover {
    transform: translateY(-10px);
}

.display__card i {
    font-size: 3rem;
    color:rgb(48, 165, 211);
}

.display__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__card p {
    font-size: 1rem;
    padding: 0 1rem;
    color: var(--text-light);
}

.display__grid .grid-1 {
    grid-area: 1/1/3/3;
    overflow: hidden;
}

footer {
    background-color: rgb(48, 165, 211);
    color: #000;
    padding: 1rem 1rem;
    text-align: center;
    
}

footer .section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

footer h4 {
    font-size: 1.75rem;
    font-weight: 700;
}

.social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social__icons i {
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.social__icons i:hover {
    color: white;
}

footer p {
    font-style: italic;
    font-size: 1rem;
}

@media (min-width: 640px) {
    .nav__links {
        display: flex;
    }

    header .section__container {
        justify-content: flex-start;
    }

    .header__content {
        max-width: 500px;
        align-items: flex-start;
    }

    .header__content p {
        text-align: left;
    }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .display__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .display__card {
        gap: 0.5rem;
    }

    .display__card i {
        font-size: 2.5rem;
    }

    .display__card h4 {
        font-size: 1rem;
    }

    .display__card p {
        font-size: 0.8rem;
    }
}

@media (min-width: 786px) {
    .banner__container .section__container {
        justify-content: flex-end;
    }

    .banner__content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display__card {
        gap: 1rem;
    }

    .display__card i {
        font-size: 3rem;
    }

    .display__card p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .display__card {
        gap: 1.5rem;
    }

    .display__card i {
        font-size: 3.5rem;
    }

    .display__card h4 {
        font-size: 1.75rem;
    }

    .display__card p {
        font-size: 1.2rem;
    }
}
